Solution/CW.2020.23.09/MainWindow.xaml

<Window x:Class="CW._2020._23._09.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MouseBehaivorSpace"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:cmd="http://www.codeplex.com/prism" 
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        Title="Advanced Video Player" 
        MinHeight="90"
        MinWidth="120"
        Background="Black"
        WindowStyle="{Binding WindowStyle}"
        WindowState="{Binding WindowState}"
        Icon="AVPicon16.png"
        Topmost="{Binding TopmostState}"
        >

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="MouseLeave">
            <b:InvokeCommandAction Command="{Binding HideAllControls}"/>
        </b:EventTrigger>
        <b:EventTrigger EventName="MouseEnter">
            <b:InvokeCommandAction Command="{Binding ShowAllControls}"/>
        </b:EventTrigger>
        <b:EventTrigger EventName="MouseDoubleClick">
            <b:InvokeCommandAction Command="{Binding DoubleClickFS}"/>
        </b:EventTrigger>
        <b:EventTrigger EventName="Closing">
            <b:InvokeCommandAction Command="{Binding AddInList}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <b:Interaction.Behaviors>
        <local:MouseBehaviour MouseX="{Binding PanelWindowX, Mode=OneWayToSource}" MouseY="{Binding PanelWindowY, Mode=OneWayToSource}" />
    </b:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding MenuGridHeight}"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="{Binding GridsHeight}"></RowDefinition>
            <RowDefinition Height="{Binding GridsHeight}"></RowDefinition>
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="1" RenderTransform="{Binding ViewRenderTrasform}" Visibility="{Binding IsMediaVisible, Mode=OneWay}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <MediaElement x:Name="mediaPlayer" OpacityMask="Black" LoadedBehavior="Manual" UnloadedBehavior="Manual" Grid.ColumnSpan="2" Volume="{Binding MediaVolume}" Source="{Binding MediaSource}" IsMuted="{Binding MediaIsMuted}"></MediaElement>
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseWheel">
                    <cmd:InvokeCommandAction Command="{Binding MouseWheelCommand}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <b:Interaction.Behaviors>
                <local:MouseBehaviour MouseX="{Binding PanelX, Mode=OneWayToSource}" MouseY="{Binding PanelY, Mode=OneWayToSource}" />
            </b:Interaction.Behaviors>
        </Viewbox>

        <cefSharp:ChromiumWebBrowser  x:Name="ChromiumWebBrowser" Address="{Binding BrowserAddress, Mode=OneWay}" Grid.Row="1" Visibility="{Binding IsBrowserVisible, Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></cefSharp:ChromiumWebBrowser>

        <Menu Grid.Row="0" Foreground="Black" BorderBrush="Black" VerticalAlignment="Stretch">
            <Menu.Background>
                <SolidColorBrush Opacity="0.0"/>
            </Menu.Background>
            <MenuItem Command="{Binding OpenVideo}" VerticalAlignment="Stretch" Header="Open video" MinWidth="100" Background="#FF323232" FontWeight="Bold" BorderBrush="#FF292929" Foreground="#FFFFE800"/>
            <MenuItem VerticalAlignment="Stretch" MinWidth="100" Background="#FF323232" FontWeight="Bold" BorderBrush="#FF292929" Foreground="#FFFFE800">
                <MenuItem.Header>
                    <TextBlock> 
                        Open video from <Span Foreground="Red">You</Span><Span Foreground="White">Tube</Span>
                    </TextBlock>
                </MenuItem.Header>
                <StackPanel Orientation="Vertical">
                    <Label Content="Enter URL:"></Label>
                    <TextBox HorizontalAlignment="Stretch" Text="{Binding UrlYT}"></TextBox>
                    <Button Command="{Binding OpenYTVideo}" Width="200" VerticalAlignment="Stretch" Content="Open video from YouTube" MinWidth="100" Background="#FF323232" FontWeight="Bold" BorderBrush="#FF292929" Foreground="#FFFFE800"/>
                </StackPanel>
            </MenuItem>
            <MenuItem Command="{Binding MakeScreenshot}" VerticalAlignment="Stretch" Header="Make screenshot" MinWidth="100" Background="#FF323232" FontWeight="Bold" BorderBrush="#FF292929" Foreground="#FFFFE800"/>
            <MenuItem Header="History" IsEnabled="{Binding HistoryEnabled}" VerticalAlignment="Stretch" ItemsSource="{Binding MenuItems}" MinWidth="100" Background="#FF323232" FontWeight="Bold" BorderBrush="#FF292929" Foreground="#FFFFE800"></MenuItem>
            <MenuItem Command="{Binding BorderlessMode}" Header="{Binding BorderText}" VerticalAlignment="Stretch" MinWidth="100" Background="#FF323232" FontWeight="Bold" BorderBrush="#FF292929" Foreground="#FFFFE800"/>
            <MenuItem Command="{Binding OnTopMode}" Header="{Binding OnTopText}" VerticalAlignment="Stretch" MinWidth="100" Background="#FF323232" FontWeight="Bold" BorderBrush="#FF292929" Foreground="#FFFFE800"/>
            <MenuItem Command="{Binding FullScreen}" Header="Full Screen" MinWidth="100" VerticalAlignment="Stretch" Background="#FF323232" FontWeight="Bold" BorderBrush="#FF292929" Foreground="#FFFFE800"/>
        </Menu>
        
        <ToolBar Visibility="{Binding ToolBarVisibility}" Grid.Row="3" Background="Black" Foreground="Black" BorderBrush="Black" VerticalContentAlignment="Stretch">
            <Label Foreground="#FFFFE800" Content="{Binding TimeContent}" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Button Command="{Binding PlayVideo}" MaxHeight="70" Background="#FF323232" VerticalAlignment="Stretch" FontWeight="Bold" BorderBrush="#FF292929" Foreground="#FFFFE800">
                <Image Source="AVPplay.png" ></Image>
            </Button>
            <Button Command="{Binding PauseVideo}" MaxHeight="70" Background="#FF323232" VerticalAlignment="Stretch" FontWeight="Bold" BorderBrush="#FF292929" Foreground="#FFFFE800">
                <Image Source="AVPpause.png" ></Image>
            </Button>
            <Button Command="{Binding StopVideo}" MaxHeight="70" Background="#FF323232" VerticalAlignment="Stretch" FontWeight="Bold" BorderBrush="#FF292929" Foreground="#FFFFE800">
                <Image Source="AVPstop.png" ></Image>
            </Button>
            <Separator Margin="1" Background="Black"></Separator>
            <Button Command="{Binding MuteVideo}" Content="{Binding MuteContent}" VerticalAlignment="Stretch" MinWidth="100" Background="#FF323232" FontWeight="Bold" BorderBrush="#FF292929" Foreground="#FFFFE800"/>
            <Button Command="{Binding FullScreen}" Content="Full Screen" MinWidth="100" VerticalAlignment="Stretch" Background="#FF323232" FontWeight="Bold" BorderBrush="#FF292929" Foreground="#FFFFE800"/>
            <Button Command="{Binding SpeedVideo}" Content="{Binding SpeedContent}" VerticalAlignment="Stretch" MinWidth="100" Background="#FF323232" FontWeight="Bold" BorderBrush="#FF292929" Foreground="#FFFFE800"/>
            <Separator Margin="1" Background="Black"></Separator>
            <DockPanel Background="#FF323232">
                <Label Foreground="#FFFFE800" Content=" Volume:   " FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Slider IsEnabled="{Binding AudioIsEnabled}"  Value="{Binding AudioValue}" Maximum="{Binding AudioMaximum}" SelectionEnd="{Binding AudioSelectionEnd}" IsSelectionRangeEnabled="True" SmallChange="1" Width="75" VerticalAlignment="Center">
                    <Slider.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFFFC500" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlDarkDarkBrushKey}" Color="Silver" />
                    </Slider.Resources>
                </Slider>
            </DockPanel>
        </ToolBar>
        
        <Slider x:Name="sliderVideo" Value="{Binding SliderValue}" Grid.Row="2" Margin="3" IsSelectionRangeEnabled="True" SmallChange="1" Maximum="{Binding SliderMaximum}" SelectionEnd="{Binding SliderSelectionEnd}" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <Slider.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFFFC500" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlDarkDarkBrushKey}" Color="Silver" />
            </Slider.Resources>
        </Slider>
    </Grid>
</Window>
